APP_NAME=LaravelAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=microservices_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

CORS_ALLOWED_ORIGINS=http://localhost:3001
